# My project's README

This is the Website and Android App developed for J and L Custom Knives.  This project was created for the company organized in Brownsboro Texas and used as the Capstone Project for the Coursea Full Stack Web Development Specialization.  This Project uses HTML, CSS, AngularJ for the front end of the Website, Angular Ionic and Cordova for the front end of the Android App.  For the server, MySQL is used for the database, and PHP is used to communicate between both apps and the database.  